{
  "ApiConfig": {
    "BaseUrl": "http://192.168.56.1:8069",
    "Key": "123456",
    "AppVersion": "0.0.0",
    "ApplicationName": "DMOrders",
    "AppCodeOdoo": "03",
    "useOfflineMode":  true
  }
}
