{
  "AppSettings": {
    "UseProfile": "Developer",
    "Profiles": {
      "Developer": {
        "ApiTradehub": "https://localhost:5200",
        "ApiBaseAddress": "http://192.168.204.32:8081/MyBusinessWeb/servlet/SWSIntegracionesApp?",
        "PublishStore": "tmp/android/sqlite",
        "DataToleranceYears": 2,
        "Vtex": {
          "account": "dmujeresec",
          "environment": "vtexcommercestable",
          "account_Id": "1",
          "ApiKey": "vtexappkey-dmujeresec-MKEUBV",
          "ApiToken": "NKRBHALIFNMCNIXYHWXLANZHZYLHYXLUMPQQSIDJNPOJYVWKNIZASFYOWRICWHKGFULEPNIFBCSIYKIDDOXSIDNSBSMBDOMDHVHYIVYIPPSKGBAIFGXPFGJFXBMLSFRH"
        },
        "Odoo": {
          "ApiBaseAddressOdoo": "http://localhost:8069",
          "uid": 2,
          "User": "admin",
          "Password": "admin",
          "Database": "macronegocios_dev2",
          "api_key": "",
          "access_token": ""
        },
        "_Odoo": {
          "ApiBaseAddressOdoo": "http://192.168.205.63:8069",
          "uid": 2,
          "User": "admin",
          "Password": "admin",
          "Database": "baseprod_0912_produccion",
          "api_key": "",
          "access_token": ""
        },
        "__Odoo": {
          "_ApiBaseAddressOdoo": "http://192.168.205.66:8069",
          "ApiBaseAddressOdoo": "https://www.macronegocios.ec",
          "uid": 2,
          "User": "test@macronegocios.ec",
          "Password": "W1GI0iI3S5xO",
          "Database": "macro_dmujeres_prod",
          "_Database": "base124",
          "api_key": "",
          "access_token": ""
        },
        "DataServers": [
          {
            "IdConnection": "context_ef_00",
            "Driver": "Oracle",
            "Server": "192.168.0.104",
            "Port": "1521",
            "User": "mybweb",
            "Password": "t3lc0n3t",
            "Database": "prod",
            "Type": "SID",
            "OracleServerVersion": "11",
            "default_setup": true
          },
          {
            "IdConnection": "context_ef",
            "Driver": "Oracle",
            "Server": "192.168.0.201",
            "Port": "1521",
            "User": "mybweb",
            "Password": "cas1001",
            "Database": "ORCL",
            "Type": "SID",
            "OracleServerVersion": "11"
          },
          {
            "IdConnection": "mysql_localhost",
            "Driver": "MySql",
            "Server": "localhost",
            "Port": "3306",
            "User": "root",
            "Password": "root",
            "Database": "middleware_vtex",
            "Type": "0",
            "OracleServerVersion": "0",
            "default_setup": true
          }
        ],
        "Tasks": [
          {
            "name": "CacheBuilder",
            "description": "CacheBuilder cron task",
            "schedule": "0 */2 * * *",
            "enabled": false,
            "items": [
              {
                "Name": "account_move",
                "ActioName": "account_move",
                "Process": false
              },
              {
                "Name": "account_move_line",
                "ActioName": "account_move_line",
                "Process": false
              },
              {
                "Name": "res_partner",
                "ActioName": "res_partner_build",
                "Process": false
              },
              {
                "Name": "account_journal",
                "ActioName": "account_journal_build",
                "Process": false
              },
              {
                "Name": "product_template",
                "ActioName": "product_template_build",
                "Process": true
              },
              {
                "Name": "product_product",
                "ActioName": "product_product_build",
                "Process": true
              }
            ]
          },
          {
            "name": "OdooInvoicesImport",
            "description": "Importación de facturas de MBW a Odoo",
            "schedule": "*/15 * * * *",
            "enabled": false,
            "items": [
              {
                "Name": "InvoicesImport",
                "ActioName": "InvoicesImportLaunch",
                "Process": false
              }
            ]
          },
          {
            "name": "VtexSyncIn",
            "description": "Sincronización de Vtex In",
            "schedule": "*/1 * * * *",
            "enabled": false,
            "items": [
              {
                "Name": "Prices",
                "ActioName": "Prices",
                "Process": false
              },
              {
                "Name": "Stock",
                "ActioName": "Stock",
                "Process": false
              },
              {
                "Name": "Invoices",
                "ActioName": "Invoices",
                "Process": false
              }
            ]
          }
        ]
      }
    }
  },
  "DataServers": {
    "Mainapp": {
      "IdConnection": "context_ef_00",
      "Driver": "Oracle",
      "Server": "192.168.0.104",
      "Port": "1521",
      "User": "mybweb",
      "Password": "t3lc0n3t",
      "Database": "prod",
      "Type": "SID",
      "OracleServerVersion": "11"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "None",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Urls": "https://*:2443"
}
